AUTH0_CLIENT_ID=dEgzPzxSfXW7y6qZyWtpFuMJNzz3AZHg
AUTH0_DOMAIN=dev--qbwtl0m.us.auth0.com
AUTH0_CLIENT_SECRET=SDrq6dpHTBUkzWGlV-Zc5LCsiCCe4XenBcWg2xTf82GOlozud-4MBRxqXCp9K2Fj
SESSION_SECRET=389dd3beece490dabc16594e44c27d76b5b867737e08ddf830fcadbce1388cd7
AUTH0_CALLBACK_URL=http://localhost:8000/callback